<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elasticsearch Test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<h1 align="center">Elasticsearch Test Page!</h1>
	
	<div id="elastic-data" align="center">
        <!-- Elasticsearch 데이터를 여기에 표시할 예정 -->
    </div>
	
	<script>
        $(document).ready(function() {
            // /api/elastic/all 경로에 GET 요청을 보냄
            $.ajax({
                url: "/api/elastic/all",
                type: "GET",
                success: function(data) {
					// 데이터 구조 확인
					console.log(data)
					
                    // 데이터를 HTML에 추가
                    var htmlContent = "<ul>";
                    data.forEach(function(document) {
                        htmlContent += "<li> cpu : " + document.cpu + "</li>";
                        htmlContent += "<li> time : " + document.time + "</li>";
                    });
                    htmlContent += "</ul>";
                    
                    // 데이터를 표시할 div에 삽입
                    $("#elastic-data").html(htmlContent);
                },
                error: function() {
                    $("#elastic-data").html("<p>데이터를 가져오는 데 실패했습니다.</p>");
                }
            });
        });
    </script>
	
	<form action="/" method="post" align="center">
		<button type="submit">메인으로 돌아가기</button>
	</form>
	
</body>
</html>